<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>staybnb | HTML, CSS</title>
    <link rel="stylesheet" href="style.css" class="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- the below CDN is from https://cdnjs.com/libraries/font-awesome and then we used the icon from FontAwesome.com, which is also linked on the above page. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="">
    
    <!-- Nav Bar Start -->
    <nav id="navBar">
        <img src="images/logo.png" alt="" class="logo">
        <ul class="nav-links">
            <li class=""><a href="#" class="active">Popular Places</a></li>
            <li class=""><a href="#" class="">Travel Outside</a></li>
            <li class=""><a href="#" class="">Online Packages</a></li>
        </ul>
        <a href="#" class="register-btn">Register Now</a>
        <i class="fa-solid fa-bars" onClick="toggleBtn()"></i>
    </nav>
    <!-- Nav Bar End -->


    <!-- Footer Section Start -->
    <div class="footer">
        <a href="#" class=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class=""><i class="fa-brands fa-youtube"></i></a>
        <a href="#" class=""><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class=""><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#" class=""><i class="fa-brands fa-instagram"></i></a>
        <hr class="">
        <p class="">Copyright © 2025, helloKristinaFaye</p>
    </div>
    <!-- Footer Section End -->
    <script src="script.js"></script>
</body>
</html>